version: '3'
services:
  api-db:
    image: mongo:latest
    container_name: "api-db"
    ports:
      - 27017:27017
  api:
    image: ahmeta/threefold-task-docker:0.0.1
    environment:
     - MONGODB_URL=mongodb://api-db:27017/Threefold
    ports:
      - 9000:9000
    links:
      - api-db